MONGODB_URI = mongodb+srv://squxq:Apessoa2007@nodeexpressprojects.3tukuxo.mongodb.net/Class-Manager?retryWrites=true&w=majority
JWT_SECRET = %C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPd
JWT_LIFETIME_MINS = 3 * 24 * 60 * 60
JWT_LIFETIME_MS = 3 * 24 * 60 * 60 * 1000